ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

JwtConfig__SecretKey=
JwtConfig__JwtAccessTokenLifeTime=
JwtConfig__JwtRefreshTokenLifeTime=

AdminConfig__UserName=
AdminConfig__Email=
AdminConfig__Password=

ConnectionStrings__DefaultConnection=

ACCEPT_EULA=
SA_PASSWORD=