ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=5213
ROCKET_DATABASES={anubis-submissions={url="postgres://postgres:YourPass@anubis-psql-db:5432/anubis-submissions"}}

CONFIG_JWT_SECRET_KEY=YourSecretKey
CONFIG_DAPR_HTTP_PORT=3503
CONFIG_DAPR_EVAL_METADATA_ENDPOINT=http://dapr-app-id:enki-problems@127.0.0.1:3503/api/enki/problem/{problem_id}/eval-metadata
CONFIG_DAPR_JUDGE_SUBMISSION_BATCH_ENDPOINT=http://judge0-lb:4000/submissions/batch
CONFIG_DAPR_JUDGE_SUBMISSION_ENDPOINT=http://judge0-lb:4000/submissions
CONFIG_DAPR_GET_SUBMISSION_BATCH_ENDPOINT=http://judge0-lb:4000/submissions/batch?tokens={tokens}
CONFIG_DAPR_GET_SUBMISSION_ENDPOINT=http://judge0-lb:4000/submissions/{token}
CONFIG_DAPR_STATE_STORE_POST_ENDPOINT=http://127.0.0.1:3503/v1.0/state/statestore
CONFIG_DAPR_STATE_STORE_GET_ENDPOINT=http://127.0.0.1:3503/v1.0/state/statestore/{key}
CONFIG_EVAL_CRON_SCHEDULE='1/5 * * * * *'
CONFIG_DEFAULT_NO_SUBMISSIONS_PER_PAGE=10
CONFIG_EVAL_BATCH_SIZE=4
CONFIG_ALLOWED_ORIGINS="https://localhost:10000"

DATABASE_URL=postgres://postgres:YourPass@anubis-psql-db:5432/anubis-submissions

POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourPass
POSTGRES_DB=anubis-submissions