ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5210

JwtConfig__SecretKey="YourSecretKey"
JwtConfig__JwtAccessTokenLifeTime="0:01:00:00.0"
JwtConfig__JwtRefreshTokenLifeTime="10:00:00:00.0"

# Initial admin user
AdminConfig__UserName="admin"
AdminConfig__Email="admin@gmail.com"
AdminConfig__Password="Password@123"

ConnectionStrings__DefaultConnection="Server=quetzalcoatl-mssql-db;Database=QuetzalcoatlAuthDb;User Id=SA;Password=YourPass;MultipleActiveResultSets=true;TrustServerCertificate=True;"
AllowedHosts="*"
AllowedOrigins="https://localhost:10000;http://localhost:10000"

ACCEPT_EULA=Y
SA_PASSWORD=YourPass