ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=5213
ROCKET_DATABASES={anubis-submissions={url="postgres://postgres:2002@127.0.0.1:5433/anubis-submissions"}}
#ROCKET_DATABASES={anubis-submissions={url="postgres://postgres:2002@anubis-psql-db:5432/anubis-submissions"}}

CONFIG_JWT_SECRET_KEY=z7F+ut_aphaxeja0&ba*p9spew!4fe0rAFRO5HestitIKOv5nistlz3b=+edu1aP
CONFIG_DAPR_HTTP_PORT=8080
CONFIG_DAPR_EVAL_METADATA_ENDPOINT=http://dapr-app-id:enki-problems@127.0.0.1:3503/api/enki/problem/{problem_id}/eval-metadata
CONFIG_DAPR_JUDGE_SUBMISSION_BATCH_ENDPOINT=http://127.0.0.1:2358/submissions/batch
CONFIG_DAPR_JUDGE_SUBMISSION_ENDPOINT=http://127.0.0.1:2358/submissions
CONFIG_DAPR_GET_SUBMISSION_BATCH_ENDPOINT=http://127.0.0.1:2358/submissions/batch?tokens={tokens}
CONFIG_DAPR_GET_SUBMISSION_ENDPOINT=http://127.0.0.1:2358/submissions/{token}
CONFIG_DAPR_STATE_STORE_POST_ENDPOINT=http://127.0.0.1:8080/v1.0/state/statestore
CONFIG_DAPR_STATE_STORE_GET_ENDPOINT=http://127.0.0.1:8080/v1.0/state/statestore/{key}
CONFIG_EVAL_CRON_SCHEDULE='1/5 * * * * *'
CONFIG_DEFAULT_NO_SUBMISSIONS_PER_PAGE=10
CONFIG_EVAL_BATCH_SIZE=4
CONFIG_ALLOWED_ORIGINS="https://localhost:10000;http://localhost:10000;https://pantheonix.live;https://pantheonix-midgard.web.app;https://pantheonix-midgard.firebaseapp.com"

DATABASE_URL=postgres://postgres:2002@127.0.0.1:5433/anubis-submissions
#DATABASE_URL=postgres://postgres:2002@anubis-psql-db:5432/anubis-submissions

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2002
POSTGRES_DB=anubis-submissions