ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=5213

CONFIG_JWT_SECRET_KEY=z7F+ut_aphaxeja0&ba*p9spew!4fe0rAFRO5HestitIKOv5nistlz3b=+edu1aP
CONFIG_DAPR_HTTP_PORT=3503
CONFIG_DAPR_EVAL_METADATA_ENDPOINT=http://dapr-app-id:enki-problems@127.0.0.1:3503/api/app/problem/{problem_id}/eval-metadata

DATABASE_URL=postgres://postgres:2002@localhost:5435/anubis-submissions

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2002
POSTGRES_DB=anubis-submissions
