apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: anubis-subscription
spec:
  topic: pending-submissions-topic
  routes: 
    default: /evaluate
  pubsubname: redis-pubsub
  # metadata:
  #   rawPayload: "true"
scopes:
- anubis-eval
- thor-submissions
