apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: pending-submission
  namespace: asgard
spec:
  topic: pending-submissions-topic
  routes: 
    default: /evaluate
  pubsubname: snssqs-pubsub
scopes:
- anubis-eval