apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: problem-eval-metadata-upserted-subscription
spec:
  topic: problem-eval-metadata-upserted
  routes:
    default: /api/problem-eval-metadata-upserted
  pubsubname: pubsub
scopes:
  - anubis-eval
