apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: thor-subscription
spec:
  topic: evaluated-submissions-topic
  routes: 
    default: /receive
  pubsubname: redis-pubsub
  # metadata:
  #   rawPayload: "true"
scopes:
- anubis-eval
- thor-submissions
